# using-the-vue-profile

./: .gitignore  .travis.yml  README.md  gradle.properties  republish-guides.sh  settings.gradle  travis-build.sh
complete/: gradle.properties  runtests.sh  settings.gradle
complete/functional-tests/: build.gradle
complete/functional-tests/src/test/groovy/example/grails/: HomePage.groovy  HomeSpec.groovy
complete/functional-tests/src/test/resources/: GebConfig.groovy
complete/server/: build.gradle
complete/server/grails-app/conf/: application.yml
complete/server/grails-app/init/using/the/vue/profile/: Application.groovy  BootStrap.groovy
initial/server/grails-app/conf/: application.yml
initial/server/grails-app/controllers/using/the/vue/profile/: ApplicationController.groovy  UrlMappings.groovy
src/main/docs/guide/: generateTheApp.adoc  gettingStarted.adoc  requirements.adoc  runningTheApp.adoc  toc.yml
