title=Using the Vue.js Grails Profile
subtitle=This guide introduces the Vue.js profile for Grails.
authors=Zachary Klein
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/using-the-vue-profile
githubBranch=master
tags=vue,node,javascript,vue-profile,grails4
category=Grails + Vue.js
publicationDate=12 March 2018
